<!doctype html>
<html lang="en">
    <head>
        <title>HTML CRUD FORM</title>
        <meta charset="utf-8" />

        <!-- SEO  -->
        <meta name="keyword" content=",,,,,," />
        <meta name="description" content="Tljalsj d" />

        <!-- Responsive Tags -->
        <meta name="viewport" content="width=device-width, initial" />
        <style>
            @font-face {
                font-family: Anton;
                src: url('./fonts/Anton-Regular.ttf');
            }
            body{
                font-family: Anton,Arial, sans-serif;
            }
            table.mytable{
                width: 100%;
            }
            div.myFormContainer{
                width: 80%;
                margin: auto;
            }
            h1.bookstore{
                float: left;
            }
            button.addnewbook{
                float: right;
                margin-top: 40px;
                background-color: #449D44;
                border:none;
                color:#fff;
                padding:10px 30px;
                border-radius: 2px;
            }

            div.xyz{
                width: 100%;
                height: 100px;
                color:#fff;
                padding: 30px 20px;
                background-color:#435D7D;
            }
        </style>
    </head>
    <body>  
        <!-- FORM -->



        <!-- Table -->
        <div class="myFormContainer">
            <div class="xyz">
                <h1 class="bookstore">Book Store</h1>
                <button class="addnewbook">Add New Book</button>
            </div>
            <div>
                <table class="mytable" border="1">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Publisher</th>
                            <th>Genre</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                        
                    </thead>
                    <tbody>
                        <tr>
                           <td>The three mistakes</td> 
                           <td>Chetan</td> 
                           <td>XYZ</td> 
                           <td>Lovestory</td> 
                           <td>300</td> 
                           <td>EDIT</td> 
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
        
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </body>

</html>